<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cce-1j-zZW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RefurViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-V5-RV8">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="8no-bo-uv2" customClass="ListTableCell" customModule="RefurViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8no-bo-uv2" id="Ltr-cq-P74">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-Gi-ttR">
                                                    <rect key="frame" x="8" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="PDr-ju-uuO"/>
                                                        <constraint firstAttribute="width" constant="90" id="qSC-Jt-8xA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-ih-Pbe">
                                                    <rect key="frame" x="108" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAV-2v-6de">
                                                    <rect key="frame" x="103" y="32" width="479" height="50"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ap6-Gi-ttR" firstAttribute="centerY" secondItem="Ltr-cq-P74" secondAttribute="centerY" id="0g3-SH-7CQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ap6-Gi-ttR" secondAttribute="leading" id="0ge-bI-2Vs"/>
                                                <constraint firstItem="JAV-2v-6de" firstAttribute="leading" secondItem="aAI-ih-Pbe" secondAttribute="leading" constant="-5" id="0nq-uk-hv5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ap6-Gi-ttR" secondAttribute="trailing" constant="494" id="9V3-fZ-Y8d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JAV-2v-6de" secondAttribute="trailing" constant="10" id="FEb-er-kUY"/>
                                                <constraint firstItem="JAV-2v-6de" firstAttribute="bottom" secondItem="Ltr-cq-P74" secondAttribute="bottomMargin" id="Jve-By-h5h"/>
                                                <constraint firstItem="aAI-ih-Pbe" firstAttribute="leading" secondItem="Ap6-Gi-ttR" secondAttribute="trailing" constant="10" id="Spe-qA-rHD"/>
                                                <constraint firstItem="aAI-ih-Pbe" firstAttribute="top" secondItem="Ltr-cq-P74" secondAttribute="topMargin" id="iXK-8C-NEU"/>
                                                <constraint firstItem="JAV-2v-6de" firstAttribute="height" secondItem="Ltr-cq-P74" secondAttribute="height" constant="-40" id="vjK-ph-0m1"/>
                                            </constraints>
                                            <variation key="widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="89.5"/>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descView" destination="JAV-2v-6de" id="4xx-wZ-o7x"/>
                                            <outlet property="imgView" destination="Ap6-Gi-ttR" id="LPI-zy-Vf9"/>
                                            <outlet property="titleView" destination="aAI-ih-Pbe" id="3wI-tO-e6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="400"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="600"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="400"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DOT-V5-RV8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2As-6b-Gxs"/>
                            <constraint firstItem="DOT-V5-RV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPz-xq-u6u"/>
                            <constraint firstItem="DOT-V5-RV8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="feD-fq-cQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3A-uQ-0k1">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="k0n-h5-UBx">
                            <connections>
                                <action selector="searchTouchHandle:" destination="BYZ-38-t0r" id="A8H-CL-sCq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tView" destination="DOT-V5-RV8" id="icB-a3-OOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lc4-a6-gm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cce-1j-zZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNU-QZ-sxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iac-Ve-WHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhZ-A4-arg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="234"/>
        </scene>
    </scenes>
</document>
